backend_url =https://xuzhexihk-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1iugi2v4zl7j.us-south.codeengine.appdomain.cloud/
